<Window
    x:Class="ImeSense.GeneoGraph.Design.Views.AddNoteWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="using:ImeSense.GeneoGraph.Design.Views"
    xmlns:vm="using:ImeSense.GeneoGraph.Design.ViewModels"
    Width="950"
    Height="750"
    d:DesignHeight="750"
    d:DesignWidth="950"
    Background="Transparent"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    FontFamily="Inter"
    FontSize="16"
    Foreground="#dedede"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:AddNoteViewModel />
    </Window.DataContext>

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="#9dce8e" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#9dce8e" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Styles>

    <Border
        Background="#252525"
        BorderBrush="#3d3d3d"
        BorderThickness="1"
        CornerRadius="5">
        <Grid
            Margin="20"
            RowDefinitions="Auto, Auto, Auto, Auto, *, Auto, Auto"
            ShowGridLines="False">
            <Label
                Padding="0,0,0,20"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                BorderBrush="#dedede"
                BorderThickness="0,0,0,1"
                FontSize="20"
                FontWeight="SemiBold">
                Add note
            </Label>

            <Grid
                Grid.Row="1"
                Margin="0,20,0,0"
                HorizontalAlignment="Stretch"
                ColumnDefinitions="Auto,*,*,Auto"
                RowDefinitions="Auto,Auto"
                ShowGridLines="False">
                <Label
                    Margin="0,0,0,5"
                    FontSize="16"
                    FontWeight="Regular">
                    Category
                </Label>

                <Label
                    Grid.Column="1"
                    Margin="20,0,20,5"
                    FontSize="16"
                    FontWeight="Regular">
                    Source
                </Label>

                <Label
                    Grid.Column="2"
                    Margin="20,0,20,5"
                    FontSize="16"
                    FontWeight="Regular">
                    Date
                </Label>
                <ComboBox
                    Grid.Row="1"
                    Width="200"
                    Margin="0,0,10,0"
                    Padding="12"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="#121212"
                    BorderBrush="Transparent"
                    CornerRadius="25"
                    FontSize="18"
                    ItemsSource="{Binding CategoryList}"
                    SelectedItem="{Binding SelectedCategory}" />
                <TextBox
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="10,0,10,0"
                    Padding="12"
                    VerticalContentAlignment="Center"
                    Background="#121212"
                    BorderBrush="Transparent"
                    CornerRadius="25"
                    FontSize="18" />
                <TextBox
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="10,0,20,0"
                    Padding="12"
                    VerticalContentAlignment="Center"
                    Background="#121212"
                    BorderBrush="Transparent"
                    CornerRadius="25"
                    FontSize="18" />

                <Button
                    Grid.Column="3"
                    Grid.Row="1"
                    Command=""
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderThickness="2"
                    CornerRadius="25">
                    <Label
                        Padding="20,5,20,5"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Black">
                        + Connect
                    </Label>
                </Button>
            </Grid>

            <StackPanel
                Grid.Row="2"
                Margin="0,20,0,0">
                <Label
                    Margin="0,0,0,5"
                    FontSize="16"
                    FontWeight="Regular">
                    Header
                </Label>

                <TextBox
                    Text="{Binding NewNoteHeader, Mode=TwoWay}"
                    Padding="12"
                    VerticalContentAlignment="Center"
                    Background="#121212"
                    BorderBrush="Transparent"
                    CornerRadius="25"
                    FontSize="18" />
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Margin="0,20,0,0">
                <Label>
                    Note Text
                </Label>
            </StackPanel>

            <TextBox
                Grid.Row="4"
                Text="{Binding NewNoteText, Mode=TwoWay}"
                Padding="12"
                VerticalContentAlignment="Top"
                Background="#121212"
                BorderBrush="Transparent"
                CornerRadius="25"
                FontSize="18"
                TextWrapping="Wrap" />

            <StackPanel
                Grid.Row="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{Binding AddNoteCommand}"
                    Width="120"
                    Margin="0,30,30,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    BorderThickness="2"
                    CornerRadius="25">
                    <Label
                        Padding="20,5,20,5"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Black">
                        Save
                    </Label>
                </Button>

                <Button
                    Command="{Binding CancelCommand}"
                    Width="120"
                    Margin="30,30,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="#dedede"
                    BorderThickness="2"
                    CornerRadius="25"
                    Foreground="#dedede">
                    <Label
                        Padding="20,5,20,5"
                        HorizontalAlignment="Center"
                        FontSize="16">
                        Cancel
                    </Label>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
