<UserControl
    x:Class="ImeSense.GeneoGraph.Design.Views.AlbumsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:ImeSense.GeneoGraph.Design.ViewModels"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="#121212"
    FontFamily="Inter"
    Foreground="#dedede"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:AlbumsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <StreamGeometry x:Key="Shevron">
            M6.5 6L0.00480895 -2.69824e-07L12.9952 8.65831e-07L6.5 6Z
        </StreamGeometry>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Button#Createnew:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#BFF0B1" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#121212" />
        </Style>

        <Style Selector="ToggleButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="100,0,0,0" />
            <Setter Property="Margin" Value="0,30,0,0" />
            <Setter Property="FlowDirection" Value="RightToLeft" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style Selector="ToggleButton:pointerover /template/ Border#ToggleButtonBackground">
            <Setter Property="Background" Value="#272727" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="ToggleButton:pointerover /template/ Border#ExpandCollapseChevronBorder">
            <Setter Property="Background" Value="#272727" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style Selector="ToggleButton:pointerover /template/ Path#ExpandCollapseChevron">
            <Setter Property="Stroke" Value="White" />
        </Style>
    </UserControl.Styles>

    <Grid
        ColumnDefinitions="270,*,Auto"
        RowDefinitions="110,*"
        ShowGridLines="False">

        <Border
            Grid.RowSpan="2"
            Background="#1a1a1a" />
        <Button
            x:Name="Createnew"
            Command=""
            Width="200"
            Height="50"
            HorizontalAlignment="Center"
            Background="#9dce8e"
            CornerRadius="25"
            Foreground="#121212">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold">
                Add Photo
            </Label>
        </Button>

        <Border
            Height="1"
            VerticalAlignment="Bottom"
            Background="#2f2f2f" />

        <!-- Central part -->

        <Border
            Grid.Column="1"
            Height="1"
            Margin="20,0,20,0"
            VerticalAlignment="Bottom"
            Background="#2f2f2f" />

        <StackPanel
            Grid.Column="1"
            Margin="30,25,30,0"
            Orientation="Vertical">

            <!-- Category name & items count -->
            <Label
                Content="{Binding DisplayCategory}"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold" />
            <StackPanel Orientation="Horizontal">
                <Label
                    Content="{Binding NumberPhotos}"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Regular" />
                <Label
                    Content="photos"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Regular" />
            </StackPanel>
        </StackPanel>

        <!-- Sort & Search -->
        <StackPanel
            Grid.Column="1"
            Margin="0,0,35,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Width="48"
                Height="48"
                Margin="20"
                Background="Transparent">
                <Image
                    Source="..\Assets\Buttons\sort.png"
                    Stretch="Uniform" />
            </Button>

            <TextBox
                Width="200"
                Height="40"
                VerticalContentAlignment="Center"
                Background="#1e1e1e"
                BorderBrush="#777777"
                CornerRadius="25"
                Watermark="Find..." />
        </StackPanel>

        <!-- Right part -->
        <DockPanel
            Grid.Column="2"
            Grid.RowSpan="2"
            Width="900"
            IsVisible="{Binding RightDockVisibility, Mode=TwoWay}">
            <Grid
                Grid.Column="2"
                Grid.RowSpan="2"
                Background="#161616"
                RowDefinitions="110,Auto,*,Auto,Auto"
                ShowGridLines="False">

                <!-- Toolbar -->
                <Grid>
                    <ComboBox
                        Width="140"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding AlbumsList}"
                        SelectedItem="{Binding SelectedPhoto.Album}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding AlbumName}"
                                    HorizontalAlignment="Stretch"
                                    FontSize="18"
                                    FontWeight="Medium"
                                    TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Command="{Binding IsFavPhotoChangeCommand}"
                            Width="48"
                            Height="48"
                            Margin="20,0,20,0"
                            Background="Transparent">
                            <Image
                                Source="..\Assets\Buttons\star_empty.png"
                                Stretch="Uniform" />
                        </Button>

                        <Border
                            Width="1"
                            Height="40"
                            Background="#2F2F2F" />
                        <Button
                            Command=""
                            Width="48"
                            Height="48"
                            Margin="20,0,25,0"
                            Background="Transparent">
                            <Image
                                Source="..\Assets\Buttons\delete.png"
                                Stretch="Uniform" />
                        </Button>
                    </StackPanel>
                </Grid>


                <Border
                    Height="1"
                    VerticalAlignment="Bottom"
                    Background="#2f2f2f" />

                <!-- Photo area -->
                <Label
                    Grid.Row="1"
                    Content="{Binding SelectedPhoto.PhotoName}"
                    Margin="20,30,0,0"
                    FontSize="18"
                    FontWeight="Regular" />
                <Border
                    Grid.Row="2"
                    Margin="20">
                    <Image
                        Source="{Binding SelectedPhoto.PhotoBitmap}"
                        Stretch="Uniform" />
                </Border>

                <!-- Information section -->
                <Grid
                    Grid.Row="3"
                    Margin="0,30,0,10"
                    RowDefinitions="Auto,Auto,Auto">
                    <Button
                        Command="{Binding InfoOpenCloseCommand}"
                        Background="Transparent">
                        <StackPanel
                            Margin="20,0,0,0"
                            Orientation="Horizontal">
                            <PathIcon
                                Data="{DynamicResource Shevron}"
                                Width="16"
                                Height="8"
                                Margin="0,0,15,0"
                                VerticalAlignment="Center"
                                Foreground="#dedede"
                                RenderTransform="{Binding ShevronInfoRotation}" />
                            <Label
                                Padding="5,5,1000,5"
                                FontSize="20"
                                FontWeight="SemiBold">
                                Information
                            </Label>
                        </StackPanel>
                    </Button>

                    <Border
                        Grid.Row="1"
                        Height="1"
                        Background="#2F2F2F" />

                    <DockPanel
                        Grid.Row="2"
                        Margin="20"
                        IsVisible="{Binding InfoOpen}">
                        <Grid
                            HorizontalAlignment="Stretch"
                            ColumnDefinitions="*,*"
                            RowDefinitions="*,*"
                            ShowGridLines="False">
                            <CalendarDatePicker
                                Text="{Binding SelectedPhoto.PhotoDate}"
                                Height="40"
                                Margin="0,0,15,0"
                                HorizontalAlignment="Stretch"
                                Background="#1e1e1e"
                                BorderBrush="#777777"
                                CornerRadius="15" />
                            <TextBox
                                Grid.Column="1"
                                Text="{Binding SelectedPhoto.PhotoSource.SourceName}"
                                Height="40"
                                Margin="0,0,15,0"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Background="#1e1e1e"
                                BorderBrush="#777777"
                                CornerRadius="15"
                                Watermark="Source:" />
                            <TextBox
                                Grid.Row="1"
                                Text="{Binding SelectedPhoto.PhotoLocation.LocationName}"
                                Height="80"
                                Margin="0,25,15,0"
                                VerticalContentAlignment="Top"
                                Background="#1e1e1e"
                                BorderBrush="#777777"
                                CornerRadius="15"
                                TextWrapping="Wrap"
                                Watermark="Place:" />
                            <TextBox
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding SelectedPhoto.PhotoNotes}"
                                Height="80"
                                Margin="0,25,15,0"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Top"
                                Background="#1e1e1e"
                                BorderBrush="#777777"
                                CornerRadius="15"
                                TextWrapping="Wrap"
                                Watermark="Notes:" />
                        </Grid>
                    </DockPanel>
                </Grid>

                <!-- Connections section -->
                <Grid
                    Grid.Row="4"
                    Margin="0,30,0,10"
                    ColumnDefinitions="*,Auto"
                    RowDefinitions="Auto,Auto,Auto">
                    <Button
                        Command="{Binding ConnectionsOpenCloseCommand}"
                        Background="Transparent">
                        <StackPanel
                            Margin="20,0,0,0"
                            Orientation="Horizontal">
                            <PathIcon
                                Data="{DynamicResource Shevron}"
                                Width="16"
                                Height="8"
                                Margin="0,0,15,0"
                                VerticalAlignment="Center"
                                Foreground="#dedede"
                                RenderTransform="{Binding ShevronConnectionsRotation}" />
                            <Label
                                Padding="5,5,1000,5"
                                FontSize="20"
                                FontWeight="SemiBold">
                                Connections
                            </Label>
                        </StackPanel>
                    </Button>
                    <Button
                        Grid.Column="1"
                        Width="35"
                        Height="35"
                        Margin="20,0,30,0"
                        Background="Transparent"
                        CornerRadius="32">
                        <Image
                            Source="..\..\Assets\Buttons\unlink.png"
                            Stretch="Uniform" />
                    </Button>

                    <Border
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Height="1"
                        Background="#2F2F2F" />

                    <DockPanel
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Margin="20"
                        IsVisible="{Binding ConnectionsOpen}" />
                </Grid>
            </Grid>
        </DockPanel>

        <!-- Left bar buttons -->
        <StackPanel Grid.Row="1">
            <Button
                Command="{Binding LoadAllPhotosCommand}"
                Margin="20,30,20,0"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="32"
                        Height="32"
                        Source="..\Assets\Buttons\home.png"
                        Stretch="Uniform" />
                    <Label
                        Content="All Photos"
                        Margin="15,0,0,0"
                        Padding="0,5,0,5"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold" />
                </StackPanel>
            </Button>

            <Button
                Margin="20,20,20,0"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="32"
                        Height="32"
                        Source="..\Assets\Buttons\recent.png"
                        Stretch="Uniform" />
                    <Label
                        Content="Recent"
                        Margin="15,0,0,0"
                        Padding="0,5,0,5"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold" />
                </StackPanel>
            </Button>

            <Button
                Command="{Binding LoadFavPhotosCommand}"
                Margin="20,20,20,0"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="32"
                        Height="32"
                        Source="..\Assets\Buttons\star.png"
                        Stretch="Uniform" />
                    <Label
                        Content="Favorites"
                        Margin="15,0,0,0"
                        Padding="0,5,0,5"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold" />
                </StackPanel>
            </Button>

            <Button
                Margin="20,20,20,30"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="32"
                        Height="32"
                        Source="..\Assets\Buttons\source.png"
                        Stretch="Uniform" />
                    <Label
                        Content="Sources"
                        Margin="15,0,0,0"
                        Padding="0,5,0,5"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold" />
                </StackPanel>
            </Button>

            <Border
                Height="1"
                VerticalAlignment="Bottom"
                Background="#2f2f2f" />

            <!-- Left bar Albums -->
            <Grid
                Margin="0,30,0,10"
                ColumnDefinitions="*,Auto">
                <Button
                    Command="{Binding AlbumsOpenCloseCommand}"
                    Background="Transparent">
                    <StackPanel
                        Margin="20,0,0,0"
                        Orientation="Horizontal">
                        <PathIcon
                            Data="{DynamicResource Shevron}"
                            Width="16"
                            Height="8"
                            Margin="0,0,15,0"
                            VerticalAlignment="Center"
                            Foreground="#dedede"
                            RenderTransform="{Binding ShevronAlbumsRotation}" />
                        <Label
                            Padding="5,5,200,5"
                            FontSize="20"
                            FontWeight="SemiBold">
                            Albums
                        </Label>
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="2"
                    Command="{Binding AddAlbumOpenCommand}"
                    Width="35"
                    Height="35"
                    Margin="20,0,5,0"
                    Background="Transparent"
                    CornerRadius="32">
                    <Image
                        Source="..\..\Assets\Buttons\plus.png"
                        Stretch="Uniform" />
                </Button>
            </Grid>

            <DockPanel
                Margin="30,0,0,0"
                IsVisible="{Binding AlbumsOpen}">
                <ListBox
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ItemsSource="{Binding AlbumsList}"
                    SelectedItem="{Binding SelectedAlbum}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="8"
                                    Height="8"
                                    Margin="10,0,15,0"
                                    Background="White"
                                    CornerRadius="8" />
                                <TextBlock
                                    Text="{Binding AlbumName}"
                                    Margin="0,5,0,0"
                                    FontSize="18"
                                    FontWeight="Medium" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="#666666" />
                        </Style>
                        <Style Selector="ListBoxItem:selected  /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </ListBox.Styles>
                </ListBox>
            </DockPanel>
        </StackPanel>

        <ListBox
            Grid.Column="1"
            Grid.Row="1"
            Margin="20"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding FilteredPhotos}"
            SelectedIndex="{Binding SelectedPhotoIndex}"
            SelectedItem="{Binding SelectedPhoto}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto, *">
                        <Image
                            Width="150"
                            Height="150"
                            Source="{Binding PhotoBitmap}"
                            Stretch="UniformToFill"/>
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Vertical">
                            <TextBlock
                                Text="{Binding PhotoName}"
                                Margin="20,5,0,0"
                                FontSize="18"
                                FontWeight="Medium"
                                TextTrimming="WordEllipsis" />
                            <TextBlock
                                Text="{Binding Album}"
                                Margin="25,8,0,0"
                                HorizontalAlignment="Left"
                                FontSize="18"
                                FontWeight="Regular"
                                Foreground="#B2B2B2"
                                TextTrimming="CharacterEllipsis" />
                            <StackPanel
                                Margin="5,20,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="Modified: "
                                    Margin="20,5,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Regular"
                                    Foreground="#B2B2B2" />
                                <TextBlock
                                    Text="{Binding PhotoAddedTime}"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Regular"
                                    Foreground="#B2B2B2" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="#666666" />
                </Style>
                <Style Selector="ListBoxItem:selected  /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </ListBox.Styles>
        </ListBox>
    </Grid>
</UserControl>
