<Window
    x:Class="ImeSense.GeneoGraph.Design.Views.MainWindow"
    x:DataType="vm:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="clr-namespace:ImeSense.GeneoGraph.Design.Views"
    xmlns:vm="clr-namespace:ImeSense.GeneoGraph.Design.ViewModels"
    xmlns:vt="clr-namespace:ImeSense.GeneoGraph.Design.Views.Tools"
    Title="ImeSense.GeneoGraph.Design"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="#121212"
    FontFamily="Roboto"
    Icon="/Assets/avalonia-logo.ico"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="#83ad76" />
        </Style>
        <Style Selector="TabItem:focus">
            <Setter Property="Foreground" Value="#BFF0B1" />
        </Style>
        <Style Selector="TabItem:focus">
            <Setter Property="Foreground" Value="#BFF0B1" />
        </Style>
        <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="#BFF0B1" />
        </Style>

        <Style Selector="TabItem:selected">
            <Setter Property="Foreground" Value="#BFF0B1" />
        </Style>
        <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="#BFF0B1" />
        </Style>
        <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="Background" Value="#BFF0B1" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style Selector="TabItem /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="#DFE4D8" />
        </Style>
    </Window.Styles>

    <Window.Resources>
        <StreamGeometry x:Key="HomeGeometry">
            M7.82369 18.7992V12.795H12.1715V18.7992C12.1715 19.4596 12.6606 20 13.2584 20H16.5193C17.1171 20 17.6062 19.4596 17.6062 18.7992V10.3933H19.454C19.954 10.3933 20.1932 9.7088 19.8127 9.34854L10.7258 0.306214C10.3128 -0.102071 9.68237 -0.102071 9.26933 0.306214L0.182446 9.34854C-0.187116 9.7088 0.041143 10.3933 0.541139 10.3933H2.38895V18.7992C2.38895 19.4596 2.87808 20 3.4759 20H6.73674C7.33456 20 7.82369 19.4596 7.82369 18.7992Z
        </StreamGeometry>
    </Window.Resources>

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="*">
        <Border
            Height="2"
            Margin="0,48,0,0"
            VerticalAlignment="Top"
            Background="#414141" />

        <TabControl
            Padding="0"
            Background="Transparent">
            <TabItem
                Height="40"
                Margin="85,0,0,0"
                FontSize="20">
                <TabItem.Header>
                    <PathIcon Data="{DynamicResource HomeGeometry}"
                              Foreground="#dedede"
                              Width="24"
                              Height="24"
                              VerticalAlignment="Center"/>
                </TabItem.Header>
                <v:ProjectsView />
            </TabItem>

            <TabItem
                Height="50"
                Margin="20,0,0,0"
                FontSize="20"
                Header="FAMILY TREE">
                <v:FamTreeView />
            </TabItem>

            <TabItem
                Height="50"
                Margin="20,0,0,0"
                FontSize="20"
                Header="GENEOGRAPH">
                <v:MapView />
            </TabItem>

            <TabItem
                Height="50"
                Margin="20,0,0,0"
                FontSize="20"
                Header="PERSON DETAILS">
                <v:PersonDetailsView />
            </TabItem>

            <TabItem
                Height="50"
                Margin="20,0,0,0"
                FontSize="20"
                Header="ALBUMS">
                <v:AlbumsView />
            </TabItem>
            <TabItem
                Height="50"
                Margin="20,0,0,0"
                FontSize="20"
                Header="FILES">
                <v:FilesView />
            </TabItem>
            <TabItem
                Height="50"
                Margin="20,0,0,0"
                FontSize="20"
                Header="NOTES">
                <v:NotesView />
            </TabItem>
        </TabControl>

        <Image
            Width="40"
            Margin="12,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="..\Assets\ico_green.png" />
    </Grid>
</Window>
