<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ImeSense.GeneoGraph.Design.Views.PDConnections"
             d:DesignWidth="500" 
             d:DesignHeight="638"
             FontFamily="Inter"
             FontSize="16"
             FontWeight="Medium">
    <Grid Margin="20"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
          ColumnDefinitions="*,*">

        <!--Photos group-->
        <Label FontFamily="Roboto"
               FontSize="18">
            PHOTOS
        </Label>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalAlignment="Right">
            <Button
                    Width="35"
                    Height="35"
                    Background="Transparent"
                    CornerRadius="32"
                    Margin="0,0,10,0">
                <Image
                    Source="..\..\Assets\Buttons\plus.png"
                    Stretch="Uniform" />
            </Button>

            <Button
                    Width="35"
                    Height="35"
                    Background="Transparent"
                    CornerRadius="32">
                <Image
                    Source="..\..\Assets\Buttons\next.png"
                    Stretch="Uniform" />
            </Button>
        </StackPanel>
        <Border Grid.Row="1"
                Height="135"
                Grid.ColumnSpan="2"
                Background="Gainsboro">
            <Label VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Green">
                Placeholder
            </Label>
        </Border>

        <!--Files group-->
        <Label Grid.Row="2"
               Margin="0,30,0,0"
               FontFamily="Roboto"
               FontSize="18">
            FILES
        </Label>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0,30,0,0">
            <Button
                    Width="35"
                    Height="35"
                    Background="Transparent"
                    CornerRadius="32"
                    Margin="0,0,10,0">
                <Image
                    Source="..\..\Assets\Buttons\plus.png"
                    Stretch="Uniform" />
            </Button>

            <Button
                    Width="35"
                    Height="35"
                    Background="Transparent"
                    CornerRadius="32">
                <Image
                    Source="..\..\Assets\Buttons\next.png"
                    Stretch="Uniform" />
            </Button>
        </StackPanel>
        <Border Grid.Row="3"
                Height="135"
                Grid.ColumnSpan="2"
                Background="Gainsboro">
            <Label VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Green">
                Placeholder
            </Label>
        </Border>

        <!--Notes group-->
        <Label Grid.Row="4"
               Margin="0,30,0,0"
               FontFamily="Roboto"
               FontSize="18">
            NOTES
        </Label>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0,30,0,0">
            <Button
                    Width="35"
                    Height="35"
                    Background="Transparent"
                    CornerRadius="32"
                    Margin="0,0,10,0">
                <Image
                    Source="..\..\Assets\Buttons\plus.png"
                    Stretch="Uniform" />
            </Button>

            <Button
                    Width="35"
                    Height="35"
                    Background="Transparent"
                    CornerRadius="32">
                <Image
                    Source="..\..\Assets\Buttons\next.png"
                    Stretch="Uniform" />
            </Button>
        </StackPanel>
        <Border Grid.Row="5"
                Height="135"
                Grid.ColumnSpan="2"
                Background="Gainsboro">
            <Label VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Green">
                Placeholder
            </Label>
        </Border>
        
        
    </Grid>
</UserControl>
