<UserControl
    x:Class="ImeSense.GeneoGraph.Design.Views.PDImmediateFamily"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignHeight="785"
    d:DesignWidth="500"
    FontFamily="Inter"
    FontSize="18"
    FontWeight="Medium"
    mc:Ignorable="d">

    <UserControl.Resources>
        <StreamGeometry x:Key="Plus">
            M960 448H576V64a64 64 0 0 0-128 0v384H64a64 64 0 0 0 0 128h384v384a64 64 0 0 0 128 0V576h384a64 64 0 0 0 0-128z
        </StreamGeometry>
        <StreamGeometry x:Key="Edit">
            M14.846 1.403l3.752 3.753.625-.626A2.653 2.653 0 0015.471.778l-.625.625zm2.029 5.472l-3.752-3.753L1.218 15.028 0 19.998l4.97-1.217L16.875 6.875z
        </StreamGeometry>
    </UserControl.Resources>

    <Grid
        Margin="10,20,10,20"
        Background="Transparent"
        RowDefinitions="Auto,*">

        <Button
            Width="35"
            Height="35"
            Margin="10,0,0,0"
            Background="Transparent"
            CornerRadius="32">
            <PathIcon
                Data="{DynamicResource Plus}"
                Width="16"
                Height="16"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                Foreground="#dedede" />
        </Button>

        <ListBox
            Grid.Row="1"
            Margin="0,20,0,0"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto, *, Auto">
                        <Border
                            Width="100"
                            Height="100"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ClipToBounds="True"
                            CornerRadius="100">
                            <Image
                                Width="100"
                                Height="100"
                                Source="..\Assets\Profile\Profile_picture.png"
                                Stretch="UniformToFill" />
                        </Border>

                        <StackPanel
                            Grid.Column="1"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center">
                            <Label
                                Margin="0,0,0,5"
                                FontSize="18">
                                Nikita Lebedin
                            </Label>
                            <Label
                                Margin="0,5,0,0"
                                FontSize="16">
                                Relative
                            </Label>
                        </StackPanel>

                        <StackPanel
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Width="35"
                                Height="35"
                                Margin="0,0,25,0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                CornerRadius="32">
                                <PathIcon
                                    Data="{DynamicResource Edit}"
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="#dedede" />
                            </Button>

                            <Button
                                Width="35"
                                Height="35"
                                Background="Transparent"
                                CornerRadius="32">
                                <Image
                                    Source="..\..\Assets\Buttons\unlink.png"
                                    Stretch="Uniform" />
                            </Button>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="#666666" />
                </Style>
                <Style Selector="ListBoxItem:selected  /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </ListBox.Styles>
        </ListBox>

    </Grid>
</UserControl>
