<UserControl
    x:Class="ImeSense.GeneoGraph.Design.Views.PDPartners"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignHeight="785"
    d:DesignWidth="500"
    FontFamily="Inter"
    FontSize="16"
    FontWeight="Medium"
    mc:Ignorable="d">


    <UserControl.Resources>
        <StreamGeometry x:Key="Arrow">
            M13.2599 16.2802C13.0699 16.2802 12.8799 16.2102 12.7299 16.0602L9.19992 12.5302C8.90992 12.2402 8.90992 11.7602 9.19992 11.4702L12.7299 7.94016C13.0199 7.65016 13.4999 7.65016 13.7899 7.94016C14.0799 8.23016 14.0799 8.71016 13.7899 9.00016L10.7899 12.0002L13.7899 15.0002C14.0799 15.2902 14.0799 15.7702 13.7899 16.0602C13.6499 16.2102 13.4599 16.2802 13.2599 16.2802Z
        </StreamGeometry>
        <StreamGeometry x:Key="Plus">
            M960 448H576V64a64 64 0 0 0-128 0v384H64a64 64 0 0 0 0 128h384v384a64 64 0 0 0 128 0V576h384a64 64 0 0 0 0-128z
        </StreamGeometry>
    </UserControl.Resources>

    <Grid
        Margin="20"
        Background="Transparent"
        ColumnDefinitions="*,Auto"
        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
        ShowGridLines="False">

        <!-- Add new partner -->
        <StackPanel Orientation="Horizontal">
            <Button
                Width="35"
                Height="35"
                Margin="0,0,10,0"
                Background="Transparent"
                CornerRadius="32">
                <PathIcon
                    Data="{DynamicResource Plus}"
                    Width="16"
                    Height="16"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="#dedede" />
            </Button>

            <Button
                Width="35"
                Height="35"
                Background="Transparent"
                CornerRadius="32">
                <Image
                    Source="..\..\Assets\Buttons\unlink.png"
                    Stretch="Uniform" />
            </Button>
        </StackPanel>

        <Button
            Width="35"
            Height="35"
            Margin="0,0,0,0"
            HorizontalAlignment="Right"
            Background="Transparent"
            CornerRadius="32">
            <Border
                Width="26"
                Height="26"
                BorderBrush="#dedede"
                BorderThickness="2"
                CornerRadius="32">
                <PathIcon
                    Data="{DynamicResource Arrow}"
                    Width="14"
                    Height="14"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="#dedede"
                    RenderTransform="rotate(180deg)" />
            </Border>
        </Button>


        <!-- Partner info: Photo, name, dates, status -->
        <Grid
            Grid.Row="1"
            Margin="0,20,0,0"
            VerticalAlignment="Top"
            ColumnDefinitions="Auto,*">
            <Border
                Width="100"
                Height="100"
                Margin="0,0,25,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ClipToBounds="True"
                CornerRadius="100">
                <Image
                    Width="100"
                    Height="100"
                    Source="..\Assets\Profile\Profile_picture.png"
                    Stretch="UniformToFill" />
            </Border>

            <StackPanel Grid.Column="1">
                <Label
                    Margin="0,0,0,5"
                    FontSize="18">
                    Nikita Lebedin
                </Label>
                <Label
                    Margin="0,0,0,15"
                    FontSize="16">
                    2022 - Present
                </Label>
                <ComboBox
                    Height="40"
                    HorizontalAlignment="Stretch"
                    Background="#121212"
                    BorderBrush="#316A42"
                    BorderThickness="0,0,0,2"
                    CornerRadius="5" />
            </StackPanel>
        </Grid>

        <!-- Relashionship start group -->
        <Grid
            Grid.Row="2"
            Margin="0,35,0,0"
            ColumnDefinitions="*,*"
            RowDefinitions="Auto,Auto"
            ShowGridLines="False">
            <StackPanel Margin="0,0,15,0">
                <Label
                    Content="Relationship Start Date"
                    Margin="0,0,0,5" />
                <ComboBox
                    Grid.Row="1"
                    Height="40"
                    HorizontalAlignment="Stretch"
                    Background="#121212"
                    BorderBrush="#316A42"
                    BorderThickness="0,0,0,2"
                    CornerRadius="5" />
            </StackPanel>

            <TextBox
                Grid.Column="1"
                Text=""
                Height="40"
                VerticalAlignment="Bottom"
                Background="#121212"
                BorderBrush="#316A42"
                BorderThickness="0,0,0,2"
                CornerRadius="5" />

            <TextBox
                Grid.Column="1"
                Grid.Row="1"
                Text=""
                Height="40"
                Margin="0,20,0,0"
                Background="#121212"
                BorderBrush="#316A42"
                BorderThickness="0,0,0,2"
                CornerRadius="5" />
        </Grid>

        <!-- Relationship start place -->
        <StackPanel
            Grid.Row="3"
            Margin="0,35,0,0">
            <Label
                Content="Relationship Start Place"
                Margin="0,0,0,5" />
            <TextBox
                Text=""
                Height="40"
                Background="#121212"
                BorderBrush="#316A42"
                BorderThickness="0,0,0,2"
                CornerRadius="5" />
        </StackPanel>

        <!-- Witnesses -->
        <StackPanel
            Grid.Row="4"
            Margin="0,35,0,0">
            <Label
                Content="Witnesses"
                Margin="0,0,0,5" />
            <TextBox
                Text=""
                Height="40"
                Background="#121212"
                BorderBrush="#316A42"
                BorderThickness="0,0,0,2"
                CornerRadius="5" />
        </StackPanel>

        <!-- Relashionship end group -->
        <Grid
            Grid.Row="5"
            Margin="0,35,0,0"
            ColumnDefinitions="*,*"
            RowDefinitions="Auto,Auto"
            ShowGridLines="False">
            <StackPanel Margin="0,0,15,0">
                <Label
                    Content="Relationship End Date"
                    Margin="0,0,0,5" />
                <ComboBox
                    Grid.Row="1"
                    Height="40"
                    HorizontalAlignment="Stretch"
                    Background="#121212"
                    BorderBrush="#316A42"
                    BorderThickness="0,0,0,2"
                    CornerRadius="5" />
            </StackPanel>

            <TextBox
                Grid.Column="1"
                Text=""
                Height="40"
                VerticalAlignment="Bottom"
                Background="#121212"
                BorderBrush="#316A42"
                BorderThickness="0,0,0,2"
                CornerRadius="5" />

            <TextBox
                Grid.Column="1"
                Grid.Row="1"
                Text=""
                Height="40"
                Margin="0,20,0,0"
                Background="#121212"
                BorderBrush="#316A42"
                BorderThickness="0,0,0,2"
                CornerRadius="5" />
        </Grid>

    </Grid>
</UserControl>
