<UserControl
    x:Class="ImeSense.GeneoGraph.Design.Views.PersonDetailsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:ImeSense.GeneoGraph.Design.ViewModels"
    xmlns:vt="clr-namespace:ImeSense.GeneoGraph.Design.Views"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="#121212"
    FontFamily="Inter"
    FontSize="18"
    Foreground="#dedede"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:FamilyTreeViewModel />
    </UserControl.DataContext>

    <UserControl.Styles>
        <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="#83ad76" />
        </Style>
        <Style Selector="TabItem:focus">
            <Setter Property="Foreground" Value="#BFF0B1" />
        </Style>
        <Style Selector="TabItem:focus">
            <Setter Property="Foreground" Value="#BFF0B1" />
        </Style>
        <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="#BFF0B1" />
        </Style>

        <Style Selector="TabItem:selected">
            <Setter Property="Foreground" Value="#BFF0B1" />
        </Style>
        <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>
        <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style Selector="TabItem /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="#DFE4D8" />
        </Style>
    </UserControl.Styles>

    <Grid
        ColumnDefinitions="*, Auto, Auto"
        RowDefinitions="Auto, Auto, *"
        ShowGridLines="False">

        <!-- Top bar -->
        <Border
            Grid.ColumnSpan="3"
            Height="100"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush Opacity="0.6">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#00C969" Offset="0.0" />
                        <GradientStop Color="#B1D8A5" Offset="1.0" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>

            <TextBox
                Width="200"
                Height="40"
                Margin="0,0,35,0"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Background="#1e1e1e"
                BorderBrush="#777777"
                CornerRadius="25"
                Watermark="Find..." />
        </Border>

        <!-- Profile picture -->
        <Border
            Grid.ColumnSpan="3"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            ClipToBounds="True"
            CornerRadius="100">
            <Image
                Width="100"
                Height="100"
                Source="..\Assets\Profile\Profile_picture.png"
                Stretch="UniformToFill" />
        </Border>

        <StackPanel
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Orientation="Horizontal">
            <Label
                Content="Nikita Sergeevich&#10;        Lebedin"
                Margin="0,0,350,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold" />

            <Label
                Content="3 mar 1998"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold" />
        </StackPanel>

        <!-- Main info -->
        <Border
            Grid.Row="1"
            MinWidth="850"
            MaxHeight="638"
            Margin="20,20,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#1e1e1e"
            CornerRadius="25">
            <TabControl
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
                <TabItem
                    Margin="15,0,15,0"
                    FontFamily="Roboto"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Header="MAIN INFORMATION">
                    <vt:PDMainInfo />
                </TabItem>

                <TabItem
                    Margin="15,0,15,0"
                    FontFamily="Roboto"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Header="EDUCATION">
                    <vt:PDEducation />
                </TabItem>

                <TabItem
                    Margin="15,0,15,0"
                    FontFamily="Roboto"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Header="WORK">
                    <vt:PDWork />
                </TabItem>

                <TabItem
                    Margin="15,0,15,0"
                    FontFamily="Roboto"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Header="OTHER">
                    <vt:PDOther />
                </TabItem>
            </TabControl>
        </Border>

        <!-- Connections -->
        <Border
            Grid.Column="1"
            Grid.Row="1"
            MinWidth="500"
            Margin="20,20,20,0"
            HorizontalAlignment="Center"
            Background="#1e1e1e"
            CornerRadius="25">
            <vt:PDConnections />
        </Border>

        <!-- Family\Partners -->
        <Border
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="2"
            MinWidth="500"
            Margin="0,20,20,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#1e1e1e"
            CornerRadius="25">
            <TabControl
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
                <TabItem
                    Margin="15,0,15,0"
                    FontFamily="Roboto"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Header="IMMEDIATE FAMILY">
                    <vt:PDImmediateFamily />
                </TabItem>

                <TabItem
                    Margin="15,0,15,0"
                    FontFamily="Roboto"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Header="PARTNERS">
                    <vt:PDPartners />
                </TabItem>
            </TabControl>
        </Border>

        <!-- Timeline -->
        <Border
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Margin="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#1e1e1e"
            CornerRadius="25" />
    </Grid>
</UserControl>
