# geneograph

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  GeneoGraph.code-workspace  GeneoGraph.sln  README.md  Settings.XamlStyler
.github/workflows/: build-app.yml
doc/: project-file-structure.md
documentation/: Project file structure.docx
src/ImeSense.GeneoGraph/: App.axaml  App.axaml.cs  FodyWeavers.xml  ImeSense.GeneoGraph.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  ViewLocator.cs  app.manifest  packages.lock.json
src/ImeSense.GeneoGraph.Browser/: ImeSense.GeneoGraph.Browser.csproj  Program.cs  packages.lock.json
src/ImeSense.GeneoGraph.Browser/AppBundle/: index.html
src/ImeSense.GeneoGraph.Browser/Properties/: launchSettings.json
src/ImeSense.GeneoGraph.Windows/: ImeSense.GeneoGraph.Windows.csproj  Program.cs  ViewLocator.cs  app.manifest  packages.lock.json
src/ImeSense.GeneoGraph.Windows/Models/: Person.cs
src/ImeSense.GeneoGraph.Windows/ViewModels/: MainViewModel.cs
src/ImeSense.GeneoGraph.Windows/Views/: AddCategoryWindow.axaml  AddCategoryWindow.axaml.cs  FamTreeView.axaml  FilesView.axaml.cs  NewPerson.axaml  NewPerson.axaml.cs  PersonDetailsView.axaml.cs
src/ImeSense.GeneoGraph/Assets/Buttons/: attribution.txt
src/ImeSense.GeneoGraph/Models/: DatabaseType.cs  FileExplorer.cs  ImageHelper.cs  Note.cs  NoteCategory.cs  Person.cs  Project.cs
src/ImeSense.GeneoGraph/Services/: ServiceExtensions.cs
src/ImeSense.GeneoGraph/ViewModels/: AddNoteViewModel.cs  AppFactory.cs  ExplorerViewModel.cs  FamilyTreeViewModel.cs  FilesViewModel.cs  MainViewModel.cs  NewPersonViewModel.cs  NotesViewModel.cs  PeopleViewModel.cs
src/ImeSense.GeneoGraph/ViewModels/Docks/: FileDocumentDock.cs
src/ImeSense.GeneoGraph/ViewModels/Documents/: FileViewModel.cs
src/ImeSense.GeneoGraph/ViewModels/Tools/: PeopleListViewModel.cs
src/ImeSense.GeneoGraph/Views/: AddCategoryWindow.axaml  AddNoteWindow.axaml  AddNoteWindow.axaml.cs  ContentView.axaml  ContentView.axaml.cs  FamTreeView.axaml  FamTreeView.axaml.cs  FileSystem.axaml  FileSystem.axaml.cs  FilesView.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewPerson.axaml  NewPerson.axaml.cs  NotesView.axaml  NotesView.axaml.cs  PeopleListView.axaml  PeopleListView.axaml.cs  PeopleView.axaml  PeopleView.axaml.cs  Person.axaml  Person.axaml.cs  PersonDetailsView.axaml  ProjectsView.axaml  ProjectsView.axaml.cs  PropertiesView.axaml  PropertiesView.axaml.cs  StartupView.axaml  StartupView.axaml.cs
src/ImeSense.GeneoGraph/Views/Documents/: FileView.axaml  FileView.axaml.cs
src/ImeSense.GeneoGraph/Views/Tools/: PeopleListView.axaml  PeopleListView.axaml.cs
