<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="ImeSense.GeneoGraph.Views.MainView"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
             xmlns:vm="clr-namespace:ImeSense.GeneoGraph.ViewModels"
             Foreground="#fafafa">
    <UserControl.DataContext>
        <vm:PeopleViewModel/>
    </UserControl.DataContext>
    
    <Grid RowDefinitions="Auto, Auto, Auto, *"
          ColumnDefinitions="Auto, 2, *, 2, Auto" 
          ShowGridLines="False"
          Background="#1b1b1b">

        <!--Rows list: Top Menu, Top ToolBar, Tabs, Main View
            Columns list: Left Tool Bar, Main View, Right Tool Bar-->

        <!--Top Menu-->
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..."/>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!--Top ToolBar-->
        <DockPanel Grid.Row="1"
                   Grid.ColumnSpan="3">
            <StackPanel Margin="10"
                        Orientation="Horizontal">
                <Button Content="Open"
                        Margin="0,0,10,0"/>
                <Button Content="Undo"
                        Margin="0,0,10,0"/>
                <Button Content="Redo"
                        Margin="0,0,10,0"/>
                <Button Content="Test"
                        Margin="0,0,10,0"/>
                <Button Content="Test"
                        Margin="0,0,10,0"/>
                <Button Content="Test"
                        Margin="0,0,10,0"/>
            </StackPanel>
        </DockPanel>
        
        <Slider Grid.Column="4"
                Grid.Row="1"
                />
        
        <!--Tabs-->
        <TabControl Grid.Row="2"
                    Grid.Column="2"
                    Grid.RowSpan="2">
                        
            <TabItem Header="FamilyTree"
                     VerticalContentAlignment="Center">
                <TextBlock Text="Just pretend you see a family tree here" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center">Person Details</TextBlock>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock Text="Something intresting will be added soon" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        

        <!--Left ToolBar-->
        <Border Grid.Row="2"
                Grid.RowSpan="2"
                BorderBrush="#3d3d3d"
                BorderThickness="1">
            <StackPanel>
                <Button Content="A"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="10,40,10,10"
                        Command="{Binding AddPersonOpen}"/>

                <Button Content="D"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="10,0,10,0"/>
                <Button Content="M"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="10,10,10,0"/>

            </StackPanel>
        </Border>

        <!--Canvas-->
        
        <Border Grid.Column="2"
                Grid.Row="3"
                BorderBrush="#3d3d3d"
                BorderThickness="1">
        </Border>

        <!--Right Tool Bar-->
         
        <Grid Grid.Column="4"
              Grid.Row="2"
              Grid.RowSpan="2"
              RowDefinitions="Auto,*,2,*"
              ShowGridLines="False">

            <Border Grid.Row="0"
                    BorderBrush="#3d3d3d"
                    BorderThickness="1,1,1,0">
                <Label FontSize="14"
                       Margin="0,0,0,9">
                    People
                </Label>
            </Border>

            <!--List of People-->
            <Border BorderBrush="#3d3d3d"
                    BorderThickness="1,0,1,1"
                    Grid.Row="1">
                
                <Grid RowDefinitions="Auto, *"
                      ColumnDefinitions="*, Auto"
                      Grid.Row="1">
                    <Border Grid.ColumnSpan="2"
                            BorderBrush="#3d3d3d"
                            BorderThickness="0,1,0,1"
                            Background="#383838">
                        <TextBox Watermark="Search"
                                 BorderThickness="0"/>
                    </Border>
                    <ListBox Items="{Binding People}"
                             SelectedItem="{Binding SelectedPerson}"
                             Grid.Row="1"
                             Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="12"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ScrollViewer Grid.Column="1"
                                  Grid.Row="1"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </Border>

            <!--Properties-->

            <Border Grid.Row="3"
                    BorderBrush="#3d3d3d"
                    BorderThickness="1">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                    <Label FontSize="14"
                            Margin="0,0,0,9">
                        Properties
                    </Label>

                    <TextBox Grid.Row="1"
                             Watermark="First Name"
                             Text="{Binding SelectedPerson.FirstName}"
                             CornerRadius="0" 
                             HorizontalAlignment="Stretch" 
                             Margin="0,0,0,5"
                             BorderThickness="0,0,0,1">
                    </TextBox>

                    <TextBox Watermark="Last Name"
                                Grid.Row="2"
                                Text="{Binding SelectedPerson.LastName}"
                                CornerRadius="0" 
                                HorizontalAlignment="Stretch" 
                                Margin="0,0,0,5"
                                BorderThickness="0,0,0,1"/>

                    <DropDown Items="{Binding PeopleSex}"
                                Grid.Row="3"
                                SelectedItem="{Binding SelectedPerson.Sex}"
                                HorizontalAlignment="Stretch"
                                CornerRadius="0"
                                BorderThickness="0,0,0,1"/>

                    <StackPanel Grid.Row="4" 
                                Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="Birth:"
                                   VerticalAlignment="Center"
                                   Width="50"/>
                        <CalendarDatePicker />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="5"
                                Margin="5">
                        <TextBlock Text="Deceased " VerticalAlignment="Center"/>
                        <CheckBox IsChecked="{Binding SelectedPerson.IsAlive}"/>
                    </StackPanel>


                    <StackPanel Grid.Row="6" 
                                Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="Death:" 
                                   VerticalAlignment="Center"
                                   Width="50"/>
                        <CalendarDatePicker/>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>


        <!--<Border Background="Gray" Grid.ColumnSpan="2">
            <Button Content="Add" Margin="10,10,0,10"/>
        </Border>



        <Grid Grid.Column="1" Grid.Row="1" RowDefinitions="*,*" ShowGridLines="True">
            <TextBlock Text="List People" Margin="5"/>
            <Border Background="DimGray" Margin="10,25,10,10">
                <ListBox
                    Items="{Binding PeopleList}"
                    SelectedItem="{Binding SelectedPerson}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="10"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <TextBlock Text="Properties" Margin="5" Grid.Row="1"/>

            <Border Background="DimGray" Margin="10,25,10,10" Grid.Row="1">
                <Grid Margin="5" RowDefinitions="*,*,*,*,*,*,*">

                    <TextBox Watermark="First Name"
                                Text="{Binding SelectedPerson.FirstName}"
                                CornerRadius="0" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                    </TextBox>

                    <TextBox Watermark="Last Name"
                                Grid.Row="1"
                                Text="{Binding SelectedPerson.LastName}"
                                CornerRadius="0" HorizontalAlignment="Stretch" Margin="0,0,0,5"/>

                    <DropDown Items="{Binding PeopleSex}"
                                Grid.Row="2"
                                SelectedItem="{Binding SelectedPerson.Sex}"
                                HorizontalAlignment="Stretch"/>

                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <TextBlock Text="Birth:    " VerticalAlignment="Center" />
                        <CalendarDatePicker Watermark="01/01/1970" Grid.Column="1"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <TextBlock Text="Deceased " VerticalAlignment="Center"/>
                        <CheckBox IsChecked="{Binding SelectedPerson.IsAlive}"/>
                    </StackPanel>


                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <TextBlock Text="Death:  " VerticalAlignment="Center" />
                        <CalendarDatePicker Watermark="01/01/1970" Grid.Column="1"/>
                    </StackPanel>

                    <Button Content="Delete" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="6"/>

                </Grid>
            </Border>
         
        </Grid>-->
    </Grid>
</UserControl>
