<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="ImeSense.GeneoGraph.Views.MainView"
             xmlns:vm="clr-namespace:ImeSense.GeneoGraph.ViewModels" 
             Foreground="Black">
    <UserControl.DataContext>
        <vm:PeopleViewModel/>
    </UserControl.DataContext>
    
    <Border Background="White">
        <Grid RowDefinitions="40, *" ColumnDefinitions="*, 200" ShowGridLines="True">

            <Border Background="Gray" Grid.ColumnSpan="2">
                <Button Content="Add" Margin="10,0,0,0"/>
            </Border>
            
            <Grid Grid.Column="1" Grid.Row="1" RowDefinitions="*,*" ShowGridLines="True" Background="Gray">
                <TextBlock Text="List People" Margin="5"/>
                <Border Background="DimGray" Margin="10,25,10,10">
                    <ListBox 
                        Items="{Binding PeopleList}"
                        SelectedItem="{Binding SelectedPerson}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="10"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <TextBlock Text="Properties" Margin="5" Grid.Row="1"/>
                
                <Border Background="DimGray" Margin="10,25,10,10" Grid.Row="1">
                    <Grid Margin="5" RowDefinitions="*,*,*,*,*,*,*">
                                           
                        <TextBox Watermark="First Name"
                                 Text="{Binding SelectedPerson.FirstName}"
                                 CornerRadius="0" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                        </TextBox>
                        
                        <TextBox Watermark="Last Name" 
                                 Grid.Row="1"
                                 Text="{Binding SelectedPerson.LastName}"
                                 CornerRadius="0" HorizontalAlignment="Stretch" Margin="0,0,0,5"/>
                        
                        <DropDown Items="{Binding PeopleSex}"
                                  Grid.Row="2"
                                  SelectedItem="{Binding SelectedPerson.Sex}"
                                  HorizontalAlignment="Stretch"/>

                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <TextBlock Text="Birth:    " VerticalAlignment="Center" />
                            <CalendarDatePicker Watermark="01/01/1970" Grid.Column="1"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="4">
                            <TextBlock Text="Deceased " VerticalAlignment="Center"/>
                            <CheckBox IsChecked="{Binding SelectedPerson.IsAlive}"/>
                        </StackPanel>


                        <StackPanel Grid.Row="5" Orientation="Horizontal">
                            <TextBlock Text="Death:  " VerticalAlignment="Center" />
                            <CalendarDatePicker Watermark="01/01/1970" Grid.Column="1"/>
                        </StackPanel>
                        
                        <Button Content="Delete" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="6"/>

                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
