<Window
    x:Class="ImeSense.GeneoGraph.Layout.Views.CreateNewProjectWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    Background="Transparent"
    FontFamily="Inter"
    mc:Ignorable="d">

    <Border
        Background="#1a1a1a"
        CornerRadius="25">
        <Grid
            ColumnDefinitions="*,*,*"
            RowDefinitions="Auto,Auto, Auto, *">
            <Label
                Grid.ColumnSpan="3"
                Margin="0,50,0,60"
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="SemiBold">
                New project
            </Label>
            <Label
                Grid.Row="1"
                Margin="100,0,0,0"
                FontSize="20"
                FontWeight="SemiBold">
                Project name:
            </Label>
            <TextBox
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="0,0,100,0"
                Background="Transparent"
                BorderThickness="0,0,0,1" />

            <Label
                Grid.Row="2"
                Margin="100,100,0,0"
                FontSize="20"
                FontWeight="SemiBold">
                Project location:
            </Label>
            <TextBox
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Margin="0,100,100,0"
                Background="Transparent"
                BorderThickness="0,0,0,1" />

            <StackPanel
                Grid.ColumnSpan="3"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="200"
                    Margin="0,80,50,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    CornerRadius="25">
                    <Label
                        Padding="20,5,20,5"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Black">
                        Cancel
                    </Label>
                </Button>

                <Button
                    Width="200"
                    Margin="50,80,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    CornerRadius="25"
                    Foreground="#dedede">
                    <Label
                        Padding="20,5,20,5"
                        HorizontalAlignment="Center"
                        FontSize="16">
                        Create
                    </Label>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
