<Window
    x:Class="ImeSense.GeneoGraph.Layout.Views.MainWindow"
    x:DataType="vm:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="clr-namespace:ImeSense.GeneoGraph.Layout.Views"
    xmlns:vm="clr-namespace:ImeSense.GeneoGraph.Layout.ViewModels"
    xmlns:vt="clr-namespace:ImeSense.GeneoGraph.Layout.Views.Tools"
    Title="ImeSense.GeneoGraph.Layout"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="#121212"
    FontFamily="Roboto"
    Icon="/Assets/avalonia-logo.ico"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="#83ad76" />
        </Style>
        <Style Selector="TabItem:focus">
            <Setter Property="Foreground" Value="#BFF0B1" />
        </Style>
        <Style Selector="TabItem:focus">
            <Setter Property="Foreground" Value="#BFF0B1" />
        </Style>
        <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="#BFF0B1" />
        </Style>

        <Style Selector="TabItem:selected">
            <Setter Property="Foreground" Value="#BFF0B1" />
        </Style>
        <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="#BFF0B1" />
        </Style>
        <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="Background" Value="#BFF0B1" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style Selector="TabItem /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="#DFE4D8" />
        </Style>
    </Window.Styles>

    <Window.Resources>
        <StreamGeometry x:Key="HomeGeometry">
            M21.71,11.29l-9-9a1,1,0,0,0-1.42,0l-9,9a1,1,0,0,0-.21,1.09A1,1,0,0,0,3,13H4v7.3A1.77,1.77,0,0,0,5.83,22H8.5a1,1,0,0,0,1-1V16.1a1,1,0,0,1,1-1h3a1,1,0,0,1,1,1V21a1,1,0,0,0,1,1h2.67A1.77,1.77,0,0,0,20,20.3V13h1a1,1,0,0,0,.92-.62A1,1,0,0,0,21.71,11.29Z
        </StreamGeometry>
    </Window.Resources>

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="*">
        <Border
            Height="2"
            Margin="0,48,0,0"
            VerticalAlignment="Top"
            Background="#414141" />

        <TabControl
            Padding="0"
            Background="Transparent">
            <TabItem
                Height="40"
                Margin="85,0,0,0"
                FontSize="20">
                <TabItem.Header>
                    <PathIcon
                        Data="{DynamicResource HomeGeometry}"
                        Width="24"
                        Height="24"
                        VerticalAlignment="Center"
                        Foreground="#dedede" />
                </TabItem.Header>
                <v:ProjectsView />
            </TabItem>

            <TabItem
                Height="50"
                Margin="20,0,0,0"
                FontSize="20"
                Header="FAMILY TREE">
                <v:FamTreeView />
            </TabItem>

            <TabItem
                Height="50"
                Margin="20,0,0,0"
                FontSize="20"
                Header="GENEOGRAPH">
                <v:MapView />
            </TabItem>

            <TabItem
                Height="50"
                Margin="20,0,0,0"
                FontSize="20"
                Header="PERSON DETAILS">
                <v:PersonDetailsView />
            </TabItem>

            <TabItem
                Height="50"
                Margin="20,0,0,0"
                FontSize="20"
                Header="ALBUMS">
                <v:AlbumsView />
            </TabItem>

            <TabItem
                Height="50"
                Margin="20,0,0,0"
                FontSize="20"
                Header="FILES">
                <v:FilesView />
            </TabItem>
            <TabItem
                Height="50"
                Margin="20,0,0,0"
                FontSize="20"
                Header="NOTES">
                <v:NotesView />
            </TabItem>
        </TabControl>

        <Image
            Width="40"
            Margin="12,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="..\Assets\ico_green.png" />
    </Grid>
</Window>
