<UserControl
    x:Class="ImeSense.GeneoGraph.Layout.Views.PDMainInfo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    MinHeight="588"
    d:DesignHeight="588"
    d:DesignWidth="850"
    Background="Transparent"
    FontFamily="Inter"
    FontSize="16"
    FontWeight="Medium"
    mc:Ignorable="d">
    <Grid
        Margin="25"
        Background="Transparent"
        ColumnDefinitions="*,*,*"
        RowDefinitions="Auto, Auto, Auto, Auto, Auto"
        ShowGridLines="False">
        <!-- ///Column 1/// -->
        <!-- First name -->
        <StackPanel Margin="0,0,10,0">
            <Label
                Content="First Name"
                Margin="0,0,0,5" />
            <TextBox
                Text=""
                Height="40"
                Background="#121212"
                BorderBrush="#316A42"
                BorderThickness="0,0,0,2"
                CornerRadius="5" />
        </StackPanel>

        <!-- Patronym name -->
        <StackPanel
            Grid.Row="1"
            Margin="0,20,10,0">
            <Label
                Content="Patronym"
                Margin="0,0,0,5" />
            <TextBox
                Text=""
                Height="40"
                Background="#121212"
                BorderBrush="#316A42"
                BorderThickness="0,0,0,2"
                CornerRadius="5" />
        </StackPanel>

        <!-- Birth date group -->
        <Grid
            Grid.Row="2"
            Margin="0,35,0,0"
            ColumnDefinitions="*,*"
            RowDefinitions="Auto,Auto"
            ShowGridLines="False">
            <StackPanel Margin="0,0,15,0">
                <Label
                    Content="Birth Date"
                    Margin="0,0,0,5" />
                <ComboBox
                    Grid.Row="1"
                    Height="40"
                    HorizontalAlignment="Stretch"
                    Background="#121212"
                    BorderBrush="#316A42"
                    BorderThickness="0,0,0,2"
                    CornerRadius="5" />
            </StackPanel>

            <TextBox
                Grid.Column="1"
                Text=""
                Height="40"
                Margin="0,0,10,0"
                VerticalAlignment="Bottom"
                Background="#121212"
                BorderBrush="#316A42"
                BorderThickness="0,0,0,2"
                CornerRadius="5" />

            <TextBox
                Grid.Column="1"
                Grid.Row="1"
                Text=""
                Height="40"
                Margin="0,20,10,0"
                Background="#121212"
                BorderBrush="#316A42"
                BorderThickness="0,0,0,2"
                CornerRadius="5" />
        </Grid>


        <!-- Death date group -->
        <Grid
            Grid.Row="3"
            Grid.RowSpan="2"
            Margin="0,35,0,0"
            ColumnDefinitions="*,*"
            RowDefinitions="Auto,Auto"
            ShowGridLines="False">
            <StackPanel Margin="0,0,15,0">
                <Label
                    Content="Death Date"
                    Margin="0,0,0,5" />
                <ComboBox
                    Grid.Row="1"
                    Height="40"
                    HorizontalAlignment="Stretch"
                    Background="#121212"
                    BorderBrush="#316A42"
                    BorderThickness="0,0,0,2"
                    CornerRadius="5" />
            </StackPanel>

            <TextBox
                Grid.Column="1"
                Text=""
                Height="40"
                Margin="0,0,10,0"
                VerticalAlignment="Bottom"
                Background="#121212"
                BorderBrush="#316A42"
                BorderThickness="0,0,0,2"
                CornerRadius="5" />

            <TextBox
                Grid.Column="1"
                Grid.Row="1"
                Text=""
                Height="40"
                Margin="0,20,10,0"
                Background="#121212"
                BorderBrush="#316A42"
                BorderThickness="0,0,0,2"
                CornerRadius="5" />
        </Grid>


        <!-- ///Column 2/// -->
        <!-- Last name -->
        <StackPanel
            Grid.Column="1"
            Margin="10,0,0,0">
            <Label
                Content="Last Name"
                Margin="0,0,0,5" />
            <TextBox
                Text=""
                Height="40"
                Background="#121212"
                BorderBrush="#316A42"
                BorderThickness="0,0,0,2"
                CornerRadius="5" />
        </StackPanel>

        <!-- Maiden name -->
        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Margin="10,20,0,0">
            <Label
                Content="Maiden Name"
                Margin="0,0,0,5" />
            <TextBox
                Text=""
                Height="40"
                Background="#121212"
                BorderBrush="#316A42"
                BorderThickness="0,0,0,2"
                CornerRadius="5" />
        </StackPanel>

        <!-- Birth place -->
        <StackPanel
            Grid.Column="1"
            Grid.Row="2"
            Margin="10,35,0,0">
            <Label
                Content="Birth Place"
                Margin="0,0,0,5" />
            <TextBox
                Text=""
                Height="40"
                Background="#121212"
                BorderBrush="#316A42"
                BorderThickness="0,0,0,2"
                CornerRadius="5" />
        </StackPanel>

        <!-- Death place -->
        <StackPanel
            Grid.Column="1"
            Grid.Row="3"
            Margin="10,35,0,0">
            <Label
                Content="Death Place"
                Margin="0,0,0,5" />
            <TextBox
                Text=""
                Height="40"
                Background="#121212"
                BorderBrush="#316A42"
                BorderThickness="0,0,0,2"
                CornerRadius="5" />
        </StackPanel>


        <!-- ///Column 3/// -->
        <!-- Gender -->
        <StackPanel
            Grid.Column="2"
            Margin="40,0,0,0">
            <Label
                Content="Gender"
                Margin="0,0,0,5" />
            <ComboBox
                ItemsSource=""
                SelectedItem=""
                Height="40"
                HorizontalAlignment="Stretch"
                Background="#121212"
                BorderBrush="#316A42"
                BorderThickness="0,0,0,2"
                CornerRadius="5" />
        </StackPanel>

        <!-- Prefix and Suffix -->
        <Grid
            Grid.Column="2"
            Grid.Row="1"
            Margin="40,0,0,0"
            ColumnDefinitions="*,*">
            <StackPanel VerticalAlignment="Bottom">
                <Label
                    Content="Prefix"
                    Margin="0,0,0,5" />
                <TextBox
                    Text=""
                    Height="40"
                    Margin="0,0,10,0"
                    Background="#121212"
                    BorderBrush="#316A42"
                    BorderThickness="0,0,0,2"
                    CornerRadius="5" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Bottom">
                <Label
                    Content="Suffix"
                    Margin="0,0,0,5" />
                <TextBox
                    Text=""
                    Height="40"
                    Background="#121212"
                    BorderBrush="#316A42"
                    BorderThickness="0,0,0,2"
                    CornerRadius="5" />
            </StackPanel>
        </Grid>

        <!-- Living and Deceased radio buttons -->
        <Grid
            Grid.Column="2"
            Grid.Row="2"
            Margin="40,0,0,0"
            VerticalAlignment="Center"
            ColumnDefinitions="*,*">

            <RadioButton
                Content="Living"
                GroupName="IsDeceasedGr"
                IsChecked="True" />
            <RadioButton
                Grid.Column="1"
                Content="Deceased"
                GroupName="IsDeceasedGr" />
        </Grid>

        <!-- Cause of death -->
        <StackPanel
            Grid.Column="2"
            Grid.Row="3"
            Margin="40,35,0,0">
            <Label
                Content="Cause of Death"
                Margin="0,0,0,5" />
            <TextBox
                Text=""
                Height="40"
                Background="#121212"
                BorderBrush="#316A42"
                BorderThickness="0,0,0,2"
                CornerRadius="5" />
        </StackPanel>
        <!-- Burial place -->

        <StackPanel
            Grid.Column="2"
            Grid.Row="4"
            Margin="40,20,0,0">
            <Label
                Content="Burial Place"
                Margin="0,0,0,5" />
            <TextBox
                Text=""
                Height="40"
                Background="#121212"
                BorderBrush="#316A42"
                BorderThickness="0,0,0,2"
                CornerRadius="5" />
        </StackPanel>
    </Grid>
</UserControl>
