<ResourceDictionary
    x:ClassModifier="public"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <Border.Styles>
                <Style Selector="Border StackPanel">
                    <Setter Property="Spacing" Value="5" />
                </Style>

                <Style Selector="Border StackPanel > Border">
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="CornerRadius" Value="18" />
                </Style>

                <Style Selector="Border StackPanel > Border Ellipse">
                    <Setter Property="Width" Value="32" />
                    <Setter Property="Height" Value="32" />
                </Style>
            </Border.Styles>

            <StackPanel Orientation="Vertical">
                <Label Content="Transparent" />

                <!-- Transparent brushes 1 -->
                <StackPanel Orientation="Horizontal">
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Transparent.100}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Transparent.90}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Transparent.80}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Transparent.70}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Transparent.60}" />
                    </Border>
                </StackPanel>

                <!-- Transparent brushes 2 -->
                <StackPanel Orientation="Horizontal">
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Transparent.50}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Transparent.40}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Transparent.30}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Transparent.20}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Transparent.10}" />
                    </Border>
                </StackPanel>

                <!-- Transparent brushes 3 -->
                <StackPanel Orientation="Horizontal">
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Transparent.75}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Transparent.25}" />
                    </Border>
                </StackPanel>

                <Label Content="Background Main" />

                <!-- Background Main brushes -->
                <StackPanel Orientation="Horizontal">
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Background.Main}" />
                    </Border>
                </StackPanel>

                <Label Content="Background Panel" />

                <!-- Background Panel brushes -->
                <StackPanel Orientation="Horizontal">
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Background.Panel}" />
                    </Border>
                </StackPanel>

                <Label Content="Background Panel Light" />

                <!-- Background PanelLight brushes -->
                <StackPanel Orientation="Horizontal">
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Background.PanelLight}" />
                    </Border>
                </StackPanel>

                <Label Content="Accent Main" />

                <!-- Accent Main brushes 1 -->
                <StackPanel Orientation="Horizontal">
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.Main.100}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.Main.90}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.Main.80}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.Main.70}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.Main.60}" />
                    </Border>
                </StackPanel>

                <!-- Accent Main brushes 2 -->
                <StackPanel Orientation="Horizontal">
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.Main.50}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.Main.40}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.Main.30}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.Main.20}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.Main.10}" />
                    </Border>
                </StackPanel>

                <!-- Accent Main brushes 3 -->
                <StackPanel Orientation="Horizontal">
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.Main.75}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.Main.25}" />
                    </Border>
                </StackPanel>

                <Label Content="Accent Main Light" />

                <!-- Accent Main Light brushes 1 -->
                <StackPanel Orientation="Horizontal">
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.MainLight.100}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.MainLight.90}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.MainLight.80}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.MainLight.70}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.MainLight.60}" />
                    </Border>
                </StackPanel>

                <!-- Accent Main Light brushes 2 -->
                <StackPanel Orientation="Horizontal">
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.MainLight.50}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.MainLight.40}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.MainLight.30}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.MainLight.20}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.MainLight.10}" />
                    </Border>
                </StackPanel>

                <!-- Accent Main Light brushes 3 -->
                <StackPanel Orientation="Horizontal">
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.MainLight.75}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.MainLight.25}" />
                    </Border>
                </StackPanel>

                <Label Content="Accent Main Tertiary" />

                <!-- Accent Tertiary brushes 1 -->
                <StackPanel Orientation="Horizontal">
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.Tertiary.100}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.Tertiary.90}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.Tertiary.80}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.Tertiary.70}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.Tertiary.60}" />
                    </Border>
                </StackPanel>

                <!-- Accent Tertiary brushes 2 -->
                <StackPanel Orientation="Horizontal">
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.Tertiary.50}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.Tertiary.40}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.Tertiary.30}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.Tertiary.20}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.Tertiary.10}" />
                    </Border>
                </StackPanel>

                <!-- Accent Tertiary brushes 3 -->
                <StackPanel Orientation="Horizontal">
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.Tertiary.75}" />
                    </Border>
                    <Border>
                        <Ellipse Fill="{DynamicResource Brushes.Accent.Tertiary.25}" />
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ResourceDictionary.ThemeDictionaries>
        <!-- Light theme -->
        <ResourceDictionary x:Key="Light">
            <!-- Transparent main brushes -->
            <SolidColorBrush x:Key="Brushes.Transparent.100" Color="{StaticResource Colors.Monochrome.Black}" Opacity="1.0" />
            <SolidColorBrush x:Key="Brushes.Transparent.90" Color="{StaticResource Colors.Monochrome.Black}" Opacity="0.9" />
            <SolidColorBrush x:Key="Brushes.Transparent.80" Color="{StaticResource Colors.Monochrome.Black}" Opacity="0.8" />
            <SolidColorBrush x:Key="Brushes.Transparent.70" Color="{StaticResource Colors.Monochrome.Black}" Opacity="0.7" />
            <SolidColorBrush x:Key="Brushes.Transparent.60" Color="{StaticResource Colors.Monochrome.Black}" Opacity="0.6" />
            <SolidColorBrush x:Key="Brushes.Transparent.50" Color="{StaticResource Colors.Monochrome.Black}" Opacity="0.5" />
            <SolidColorBrush x:Key="Brushes.Transparent.40" Color="{StaticResource Colors.Monochrome.Black}" Opacity="0.4" />
            <SolidColorBrush x:Key="Brushes.Transparent.30" Color="{StaticResource Colors.Monochrome.Black}" Opacity="0.3" />
            <SolidColorBrush x:Key="Brushes.Transparent.20" Color="{StaticResource Colors.Monochrome.Black}" Opacity="0.2" />
            <SolidColorBrush x:Key="Brushes.Transparent.10" Color="{StaticResource Colors.Monochrome.Black}" Opacity="0.1" />

            <!-- Transparent additional brushes -->
            <SolidColorBrush x:Key="Brushes.Transparent.75" Color="{StaticResource Colors.Monochrome.Black}" Opacity="0.75" />
            <SolidColorBrush x:Key="Brushes.Transparent.25" Color="{StaticResource Colors.Monochrome.Black}" Opacity="0.25" />
            <SolidColorBrush x:Key="Brushes.Transparent.5" Color="{StaticResource Colors.Monochrome.Black}" Opacity="0.05" />
        </ResourceDictionary>

        <!-- Dark theme -->
        <ResourceDictionary x:Key="Dark">
            <!-- Transparent main brushes -->
            <SolidColorBrush x:Key="Brushes.Transparent.100" Color="{StaticResource Colors.Monochrome.White}" Opacity="1.0" />
            <SolidColorBrush x:Key="Brushes.Transparent.90" Color="{StaticResource Colors.Monochrome.White}" Opacity="0.9" />
            <SolidColorBrush x:Key="Brushes.Transparent.80" Color="{StaticResource Colors.Monochrome.White}" Opacity="0.8" />
            <SolidColorBrush x:Key="Brushes.Transparent.70" Color="{StaticResource Colors.Monochrome.White}" Opacity="0.7" />
            <SolidColorBrush x:Key="Brushes.Transparent.60" Color="{StaticResource Colors.Monochrome.White}" Opacity="0.6" />
            <SolidColorBrush x:Key="Brushes.Transparent.50" Color="{StaticResource Colors.Monochrome.White}" Opacity="0.5" />
            <SolidColorBrush x:Key="Brushes.Transparent.40" Color="{StaticResource Colors.Monochrome.White}" Opacity="0.4" />
            <SolidColorBrush x:Key="Brushes.Transparent.30" Color="{StaticResource Colors.Monochrome.White}" Opacity="0.3" />
            <SolidColorBrush x:Key="Brushes.Transparent.20" Color="{StaticResource Colors.Monochrome.White}" Opacity="0.2" />
            <SolidColorBrush x:Key="Brushes.Transparent.10" Color="{StaticResource Colors.Monochrome.White}" Opacity="0.1" />

            <!-- Transparent additional brushes -->
            <SolidColorBrush x:Key="Brushes.Transparent.75" Color="{StaticResource Colors.Monochrome.White}" Opacity="0.75" />
            <SolidColorBrush x:Key="Brushes.Transparent.25" Color="{StaticResource Colors.Monochrome.White}" Opacity="0.25" />
            <SolidColorBrush x:Key="Brushes.Transparent.5" Color="{StaticResource Colors.Monochrome.White}" Opacity="0.05" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!-- Monochrome colors -->
    <Color x:Key="Colors.Monochrome.Black">#000000</Color>
    <Color x:Key="Colors.Monochrome.White">#FFFFFF</Color>

    <!-- Background colors -->
    <Color x:Key="Colors.Background.Main">#121212</Color>
    <Color x:Key="Colors.Background.Panel">#1A1A1A</Color>
    <Color x:Key="Colors.Background.PanelLight">#212121</Color>

    <!-- Background brushes -->
    <SolidColorBrush x:Key="Brushes.Background.Main" Color="{StaticResource Colors.Background.Main}" />
    <SolidColorBrush x:Key="Brushes.Background.Panel" Color="{StaticResource Colors.Background.Panel}" />
    <SolidColorBrush x:Key="Brushes.Background.PanelLight" Color="{StaticResource Colors.Background.PanelLight}" />

    <!-- Lines colors -->
    <Color x:Key="Colors.Lines.Stroke">#414141</Color>

    <!-- Lines brushes -->
    <SolidColorBrush x:Key="Brushes.Lines.Stroke" Color="{StaticResource Colors.Lines.Stroke}" />

    <!-- Accent colors -->
    <Color x:Key="Colors.Accent.Main">#2B9563</Color>
    <Color x:Key="Colors.Accent.MainLight">#9DCEB7</Color>
    <Color x:Key="Colors.Accent.Tertiary">#154830</Color>

    <!-- Accent Main main brushes -->
    <SolidColorBrush x:Key="Brushes.Accent.Main.100" Color="{StaticResource Colors.Accent.Main}" Opacity="1.0" />
    <SolidColorBrush x:Key="Brushes.Accent.Main.90" Color="{StaticResource Colors.Accent.Main}" Opacity="0.9" />
    <SolidColorBrush x:Key="Brushes.Accent.Main.80" Color="{StaticResource Colors.Accent.Main}" Opacity="0.8" />
    <SolidColorBrush x:Key="Brushes.Accent.Main.70" Color="{StaticResource Colors.Accent.Main}" Opacity="0.7" />
    <SolidColorBrush x:Key="Brushes.Accent.Main.60" Color="{StaticResource Colors.Accent.Main}" Opacity="0.6" />
    <SolidColorBrush x:Key="Brushes.Accent.Main.50" Color="{StaticResource Colors.Accent.Main}" Opacity="0.5" />
    <SolidColorBrush x:Key="Brushes.Accent.Main.40" Color="{StaticResource Colors.Accent.Main}" Opacity="0.4" />
    <SolidColorBrush x:Key="Brushes.Accent.Main.30" Color="{StaticResource Colors.Accent.Main}" Opacity="0.3" />
    <SolidColorBrush x:Key="Brushes.Accent.Main.20" Color="{StaticResource Colors.Accent.Main}" Opacity="0.2" />
    <SolidColorBrush x:Key="Brushes.Accent.Main.10" Color="{StaticResource Colors.Accent.Main}" Opacity="0.1" />

    <!-- Accent Main additional brushes -->
    <SolidColorBrush x:Key="Brushes.Accent.Main.75" Color="{StaticResource Colors.Accent.Main}" Opacity="0.75" />
    <SolidColorBrush x:Key="Brushes.Accent.Main.25" Color="{StaticResource Colors.Accent.Main}" Opacity="0.25" />
    <SolidColorBrush x:Key="Brushes.Accent.Main.5" Color="{StaticResource Colors.Accent.Main}" Opacity="0.5" />

    <!-- Accent Main Light main brushes -->
    <SolidColorBrush x:Key="Brushes.Accent.MainLight.100" Color="{StaticResource Colors.Accent.MainLight}" Opacity="1.0" />
    <SolidColorBrush x:Key="Brushes.Accent.MainLight.90" Color="{StaticResource Colors.Accent.MainLight}" Opacity="0.9" />
    <SolidColorBrush x:Key="Brushes.Accent.MainLight.80" Color="{StaticResource Colors.Accent.MainLight}" Opacity="0.8" />
    <SolidColorBrush x:Key="Brushes.Accent.MainLight.70" Color="{StaticResource Colors.Accent.MainLight}" Opacity="0.7" />
    <SolidColorBrush x:Key="Brushes.Accent.MainLight.60" Color="{StaticResource Colors.Accent.MainLight}" Opacity="0.6" />
    <SolidColorBrush x:Key="Brushes.Accent.MainLight.50" Color="{StaticResource Colors.Accent.MainLight}" Opacity="0.5" />
    <SolidColorBrush x:Key="Brushes.Accent.MainLight.40" Color="{StaticResource Colors.Accent.MainLight}" Opacity="0.4" />
    <SolidColorBrush x:Key="Brushes.Accent.MainLight.30" Color="{StaticResource Colors.Accent.MainLight}" Opacity="0.3" />
    <SolidColorBrush x:Key="Brushes.Accent.MainLight.20" Color="{StaticResource Colors.Accent.MainLight}" Opacity="0.2" />
    <SolidColorBrush x:Key="Brushes.Accent.MainLight.10" Color="{StaticResource Colors.Accent.MainLight}" Opacity="0.1" />

    <!-- Accent Main Light additional brushes -->
    <SolidColorBrush x:Key="Brushes.Accent.MainLight.75" Color="{StaticResource Colors.Accent.MainLight}" Opacity="0.75" />
    <SolidColorBrush x:Key="Brushes.Accent.MainLight.25" Color="{StaticResource Colors.Accent.MainLight}" Opacity="0.25" />
    <SolidColorBrush x:Key="Brushes.Accent.MainLight.5" Color="{StaticResource Colors.Accent.MainLight}" Opacity="0.05" />

    <!-- Accent Tertiary main brushes -->
    <SolidColorBrush x:Key="Brushes.Accent.Tertiary.100" Color="{StaticResource Colors.Accent.Tertiary}" Opacity="1.0" />
    <SolidColorBrush x:Key="Brushes.Accent.Tertiary.90" Color="{StaticResource Colors.Accent.Tertiary}" Opacity="0.9" />
    <SolidColorBrush x:Key="Brushes.Accent.Tertiary.80" Color="{StaticResource Colors.Accent.Tertiary}" Opacity="0.8" />
    <SolidColorBrush x:Key="Brushes.Accent.Tertiary.70" Color="{StaticResource Colors.Accent.Tertiary}" Opacity="0.7" />
    <SolidColorBrush x:Key="Brushes.Accent.Tertiary.60" Color="{StaticResource Colors.Accent.Tertiary}" Opacity="0.6" />
    <SolidColorBrush x:Key="Brushes.Accent.Tertiary.50" Color="{StaticResource Colors.Accent.Tertiary}" Opacity="0.5" />
    <SolidColorBrush x:Key="Brushes.Accent.Tertiary.40" Color="{StaticResource Colors.Accent.Tertiary}" Opacity="0.4" />
    <SolidColorBrush x:Key="Brushes.Accent.Tertiary.30" Color="{StaticResource Colors.Accent.Tertiary}" Opacity="0.3" />
    <SolidColorBrush x:Key="Brushes.Accent.Tertiary.20" Color="{StaticResource Colors.Accent.Tertiary}" Opacity="0.2" />
    <SolidColorBrush x:Key="Brushes.Accent.Tertiary.10" Color="{StaticResource Colors.Accent.Tertiary}" Opacity="0.1" />

    <!-- Accent Tertiary additional brushes -->
    <SolidColorBrush x:Key="Brushes.Accent.Tertiary.75" Color="{StaticResource Colors.Accent.Tertiary}" Opacity="0.75" />
    <SolidColorBrush x:Key="Brushes.Accent.Tertiary.25" Color="{StaticResource Colors.Accent.Tertiary}" Opacity="0.25" />
    <SolidColorBrush x:Key="Brushes.Accent.Tertiary.5" Color="{StaticResource Colors.Accent.Tertiary}" Opacity="0.05" />
</ResourceDictionary>
