Add - Fathema Khanom
https://www.flaticon.com/free-icon/add-friend_9897297?term=add+person&page=1&position=20&origin=search&related_id=9897297

Undo - Redo
https://www.flaticon.com/free-icon/undo_7168662?term=undo+button&page=1&position=9&origin=search&related_id=7168662


Download
https://www.flaticon.com/free-icon/download_9297101?term=download&page=1&position=44&origin=search&related_id=9297101

Print
https://www.flaticon.com/free-icon/printer_2358854?term=print&page=1&position=40&origin=search&related_id=2358854